<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/jobs">Jobs</a>
    <a href="/post-job">Post a Job</a>
    <a href="/login">Login</a>
  </nav>
  <header>
    <h1>FIND YOUR DREAM JOB</h1>
    <p>Search thousands of jobs in seconds</p>
  </header>
  <main>
    <ul>
      <li><a href="/jobs/software-engineer">Software Engineer</a></li>
      <li><a href="/jobs/data-analyst">Data Analyst</a></li>
      <li><a href="/jobs/product-manager">Product Manager</a></li>
    </ul>
    <h2>FEATURED COMPANIES</h2>
    <ul class="companies-list">
      <li>Rubrik</li>
      <li>De Shaw</li>
      <li>Uber</li>
    </ul>
    <form>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname">
      <span id="nameError" class="Name-error-message"></span>
      <span id="nameSuccess" class="Name-success-message"></span>
      
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email">
      <span id="emailError" class="email-error-message"></span>
      <span id="emailSuccess" class="email-success-message"></span>
      
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone">
      <span id="phoneError" class="phone-error-message"></span>
      <span id="phoneSuccess" class="phone-success-message"></span>
      
      <label for="resume">Choose File</label>
      <input type="file" id="resume" name="resume">
      
      <button type="submit">Apply</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2026 CareerConnect. All rights reserved.</p>
  </footer>
  <script>
      
    let nameInput= document.getElementById("fullname");
    let phoneInput=document.getElementById("phone");
    let emailInput=document.getElementById("email");
    let applyButton=document.querySelector("button");
    let nameErrorMessage=document.getElementById("nameError");
    let nameSuccessMessage=document.getElementById("nameSuccess");
    let emailErrorMessage=document.getElementById("emailError");
    let emailSuccessMessage=document.getElementById("emailSuccess");
    let phoneErrorMessage=document.getElementById("phoneError");
    let phoneSuccessMessage=document.getElementById("phoneSuccess");
    let phonePattern=/^[0-9]{10}$/;
    let emailPattern=/^[^\s@]+@[^\s@]+\.[^\s@]+$/
    applyButton.addEventListener("click",function(event){
      event.preventDefault();
      
      
    
      
      if(nameInput.value===""){
        nameErrorMessage.textContent= "please enter your full name";
        nameSuccessMessage.textContent="";
      }else{
        nameErrorMessage.textContent="";
        nameSuccessMessage.textContent="Name looks good"
      }
      if(!emailPattern.test(emailInput.value)){
        emailErrorMessage.textContent="Enter valid email";
        emailSuccessMessage.textContent="";
      }else{
        emailErrorMessage.textContent="";
        emailSuccessMessage.textContent="Awesome go ahead";
      }
      
      if(phonePattern.test(phoneInput.value)){
        phoneSuccessMessage.textContent="Awesome go ahead";
        phoneErrorMessage.textContent="";
      }else{
        phoneErrorMessage.textContent="Please enter your correct phone number";
        phoneSuccessMessage.textContent="";
      }
    });
  </script>
</body>
</html>
